 254  mkdir uts_ulang_tos
  255  cd uts_ulang_tos
  256  clear
  257  wget http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat$
  258  ls
  259  clear
  260  unzip SI.POV.GINI?downloadformat=csv
  261  ls
  262  history > downloadekstrak.txt
  263  nano downloadekstrak.txt
  264  clear
  265  history
  266  sed -n '/[^[:space:]]/p' API_SI.POV.GINI_DS2_en_csv_v2.csv | wc -l
  267  ls
  268  cat API_SI.POV.GINI_DS2_en_csv_v2.csv | sed -e 's/,,/, ,/g' | column -s,$
  269  history
  270  sed -n '/[^[:space:]]/p' API_SI.POV.GINI_DS2_en_csv_v2.csv | wc -l
  271  history > tampildata.txt
